<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- commant tag in html -->
    <a href="https://www.google.com/search?q=ajith+images&rlz=1C1CHBF_enIN921IN921&tbm=isch&source=iu&ictx=1&vet=1&fir=rBJE3tA-5HjdiM%252CfRFeycIFXvO-LM%252C_%253BDzJFHmcM3njyWM%252CTQN0VMhn2GwoXM%252C_%253BgF_UmSdI84aBCM%252Cy0zD5JkxvtcuTM%252C_%253Be9JiB0WgCgJXdM%252C2qbC2m_7LANahM%252C_%253B_SMyRa2jMsdRAM%252Czxh54pndZuZIwM%252C_%253B-ZB8XCaaKCGKdM%252CgPRHHSbph4RnhM%252C_%253Bgr00HTEMKRCvvM%252CiLV8f0Cpx_1ynM%252C_%253BkQ3ohD4xuKb-HM%252Crltlvj5Lrc1ZYM%252C_%253BL7IfNpoYJpqNBM%252C9OaVzQEanH_9TM%252C_%253B8bnb10Zu5caIxM%252CdWbBcPKrqjHtjM%252C_%253BrDTLCLVQj_NcnM%252Ca9pm0ptnkUsGJM%252C_%253BV716Z932flqPdM%252C0Fp8k8Al4taPOM%252C_%253BEUpMGyATBHx4PM%252CqVEDIxhLdq_FlM%252C_%253BaWhl8tYK9W4u_M%252CZZqGued7SX9MJM%252C_%253BQwNWvP8Azmwl0M%252CTQN0VMhn2GwoXM%252C_%253BtFwIUDlRrnoqJM%252CjZSoJnj-EkhOBM%252C_%253Brn4M8j8LU4HPBM%252CWXt1BhJOdexK3M%252C_&usg=AI4_-kSIJBKDMowxPSo-rmoVkwRCCZauzQ&sa=X&ved=2ahUKEwjR7sqJnar5AhXP1jgGHaWnD3IQ9QF6BAgDEAE">Ajith Photos</a>
    <br>
    <abbr title="Indian Police Service">IPS</abbr>
    <br>
    <acronym title="Indian Administrative Service">IAS</acronym> 
    <!-- acronym tag not supported in HTML5  -->
    <br>
    <br>
    <address>
       Name:MARISELVAN,<br>
       Door No.:23,<br>
       Street:Middle Street,<br>
       City:Tenkasi.
    </address>
    <br>
    <applet></applet>
    <!-- applet not supported in HTML5 -->
    <br>
    <embed src="/Images/ajith-kumar.jpg"  width="200px" height="200px">
    <br>
    <embed src="another.html" type="text/html" width="400px" height="400px">
    <br>
    <embed src="/video/vijay song.mp4" type="video/webm" width="400px" height="400px">
    <br>
    <object data="/Images/ajith-kumar.jpg" height="400px" width="400px"></object>
    <br>
    <object data="another.html" height="500px" width="500px"></object>
    <br>
    <object data="/video/vijay song.mp4" height="400px" width="400px"></object>





</body>
</html>